<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        canvas {
            background-color: #eee;
        }
        .canvas-container {
            width: fit-content;
            margin: auto;
        }

        .attr-controll-container {
            display: flex;
            margin: 23px;
        }

        .save-btn {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #0faa33;
            color: white;
            padding: 8px;
            transition: 0.3s;
        }

        .save-btn:hover {
            background:#0c6922;
            box-shadow: 3px 3px 3px #093513;
            cursor: pointer;
        }



        .slider 
        {
            margin: 6px;
            -webkit-appearance: none;
            appearance: none;
            height: 23px;
            background: #e0d2d2;
            outline: none;
            opacity: 0.8;
            -webkit-transition: .2s;
            transition: opacity 2.s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 17px;
            height: 40px;
            background: #24001c;
        }

    </style>
    <title>JumpSquare</title>
</head>

<body>
    <div class="canvas-container">
    <canvas id="screen" width="640" height="480"></canvas>
</div>
<div class="attr-controll-container">

    <div class="slidecontainer">
        Gravity <span id="gravVal">50</span>
        <input type="range" min="1" max="100" value="50" class="slider" id="gravity">
    </div>
    <div class="slidecontainer">Friction <span id="fricVal">50</span>
        <input type="range" min="1" max="100" value="50" class="slider" id="friction" oninput="updateParameter('friction')"></div>
    <div class="slidecontainer">Acceleration <span id="accelVal">50</span>
        <input type="range" min="1" max="100" value="50" class="slider" id="acceleration" oninput="updateParameter('acceleration')""></div>
    <div class="slidecontainer"> Terminal Velocity <span id="termVal">50</span>
        <input type="range" min="1" max="100" value="50" class="slider" id="terminal" oninput="updateParameter('terminal')"></div>

    <div class="save-btn">
        Save Values to JSON
    </div>
</div>
    
    <script src="main.js"></script>
</body>
</html>